<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd" >
<properties>

	<entry key="loginMember">
		SELECT
			   MEM_PWD
		  FROM MEMBER
		 WHERE MEM_ID = ?   
	</entry>
	
	<entry key="InsertMember">
		INSERT
		  INTO MEMBER
	    VALUES
		(MEM_NO.NEXTVAL, ?, ?, ?
		, 1000, ?, ?, NULL, DEFAULT, DEFAULT
		)
	</entry>

</properties>
